<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Cutspace</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header--logo">
                <img src="img/logo.png" alt="">
                <span>CutSpace</span>
            </div>
            <div class="header--menu">
                <ul class="main-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Find space</a></li>
                    <li><a href="#">Share space</a></li>
                    <li><a href="#">Promote space</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="main-theme">
            <div class="container">
                <img src="img/tower.png" alt="">
                <div class="container--theme--title">
                    <h1>Find your custom matched commercial real estate space.</h1>
                </div>
                <div class="container--theme--p">
                    <p>In oculis quidem exercitus quid ex ea consequatur? autem vel eum fugiat, quo pertineant ero
                        tibique</p>
                </div>
                <div class="email-adress">
                    <form>
                        <label for="email"><span class="msg"></span>
                            <input type="text" id="email" name="email" placeholder="Your email address"></label>
                        <input class="btn-sub" type="button" value="Subscribe">
                    </form>
                </div>
            </div>
        </section>

        <section class="info">
            <div class="container">
                <div class="company">
                    <div class="company-item"><img src="img/Company logo.png" alt=""></div>
                </div>

                <div class="hotel">
                    <div class="hotel-list">
                        <img src="img/hotel-1.png" alt="">
                        <img src="img/hotel-2.png" alt="">
                    </div>

                    <div class="hotel-info">
                        <img src="img/hotel.png" alt="">
                        <div>
                            <h3>Twelve West Lake</h3>
                            <p>Space for up to 150<br> people</p>
                        </div>
                    </div>

                    <div class="hotel-comment">
                        <h2>We provide best space for you!</h2>
                        <p>Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex ea quid est et via
                            procedat oratio quaerimus.</p>
                        <p>quid aut ad id omnia referri oporteat, ipsum autem nusquam hoc epicurus in ea commodi
                            consequatur?</p>
                        <button>Learn more</button>
                    </div>
                </div>
                <div class="card">
                    <div class="start-point">
                        <div class="start-point-comment">
                            <h2>Start using our product</h2>
                            <p>Quid ex eo ortum, tam inportuno<br> tamque crudeli; sin, ut aliquid ex</p>
                            <div class="btn">

                                <form action="">
                                    <input id="cont" type="submit" value="Contact Us">
                                    <input id="watch" type="submit" value="Watch now">
                                    <img src="img/watch-icon.png" alt="">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="customers">
            <div class="container">
                <div class="custom--com">
                    <h2>Who do we serve?</h2>
                    <p>Every buyer and seller of tech and services in the world.</p>
                </div>
                <div class="buy-sell">
                    <div class="buy-item">
                        <img src="img/home.png" alt="">
                        <h3>Buyers</h3>
                        <p>Torquem detraxit hosti et quidem se<br> texit, ne ad eam.</p>
                        <input type="button" value="Get Started">
                    </div>
                    <div class="sell-item">
                        <img src="img/Shape.png" alt="">
                        <h3>Seller</h3>
                        <p>Torquem detraxit hosti et quidem se<br> texit, ne ad eam.</p>
                        <input type="button" value="Get Started">
                    </div>
                </div>
            </div>
        </section>

        <section class="advantages">
            <div class="container">
                <div class="advantages--title">
                    <h2>Why choose us?</h2>
                </div>
                <div class="advantages-list">
                    <div class="advantages-item">
                        <img src="img/adv1.png" alt="">
                        <h3>Performance</h3>
                        <p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
                    </div>
                    <div class="advantages-item">
                        <img src="img/adv2.png" alt="">
                        <h3>Entrepreneurship</h3>
                        <p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
                    </div>
                    <div class="advantages-item">
                        <img src="img/adv3.png" alt="">
                        <h3>Authenticity</h3>
                        <p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
                    </div>
                    <div class="advantages-item">
                        <img src="img/adv4.png" alt="">
                        <h3>Kindness</h3>
                        <p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="feedback">
            <div class="container">
                <div class="feedback--title">
                    <span class="feedback--title-item">
                        <h2>Thanks for your nice
                            words to us</h2>
                    </span>
                    <span class="feedback--title-item fti-2">
                        <p>Si sine causa, nollem me tamen laudandis maioribus meis corrupisti nec voluptas</p>
                    </span>

                </div>

                <div class="feedback-items">
                    <div class="feedback-item">
                        <img src="img/film1.png" alt="">
                        <img class="play-btn play-btn-1" src="img/Play btn.png" alt="">
                        <div class="feedback-description">
                            <p>"Omne animal, simul atque integre iudicante itaque earum motus et."</p>
                            <h3>Arend Pellewever</h3>
                            <p>Baltimore</p>
                        </div>
                    </div>
                    <div class="feedback-item">
                        <img src="img/film2.png" alt="">
                        <img class="play-btn play-btn-2" src="img/Play btn.png" alt="">
                        <div class="feedback-description">
                            <p>"In quo quaerimus, non emolumento aliquo, sed quia voluptas sit."</p>
                            <h3>Lisanne Viscaal</h3>
                            <p>Lyon</p>
                        </div>
                    </div>
                    <div class="feedback-item">
                        <img class="over" src="img/over.png" alt="">
                        <img src="img/film3.png" alt="">
                        <img class="play-btn play-btn-3" src="img/Play btn.png" alt="">
                        <div class="feedback-description">
                            <p>"Filium morte multavit si sine causa? quae fuerit causa, nollem."</p>
                            <h3>Leo Knight</h3>
                            <p>Cleveland</p>
                        </div>
                    </div>
        </section>

        <div class="fon">
            <div class="container">
                <div class="girl-laugh">
                    <div class="item">
                        <h2>Get experience from the expert</h2>
                        <p>Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex</p>
                        <input type="button" value="Contact Us">
                    </div>
                    <img class="item" src="img/girl.png" alt="">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-top">
                    <img class="footer--logo" src="img/logo footer.png" alt="">
                    <p>Quae fuerit causa, nollem me ab<br> illo inventore veritatis et.</p>
                    <ul class="soc">
                        <li><a class="fb soci" href="#">Фейсбук</a></li>
                        <li><a class="tw soci" href="#">Твитер</a></li>
                        <li><a class="yt soci" href="#">Ютуб</a></li>
                        <li><a class="in soci" href="#">Инста</a></li>
                    </ul>
                </div>

                <div class="privacy footer-main">
                    <h3>Privacy</h3>
                    <ul>
                        <li>Si sine causa</li>
                        <li>Quae fuerit causa</li>
                        <li>Certe, inquam</li>
                        <li>Torquatos nostros? </li>
                    </ul>
                </div>

                <div class="legal footer-main">
                    <h3>Legal</h3>
                    <ul>
                        <li>Ut placet, inquam </li>
                        <li>Certe, inquam</li>
                        <li>Et quidem rerum</li>
                        <li>At vero eos et</li>
                    </ul>
                </div>

                <div class="contact footer-main">
                    <h3>Contact</h3>
                    <ul>
                        <li>Primum igitur</li>
                        <li>Certe, inquam</li>
                        <li>Quae fuerit causa</li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>